# RobonomikCommunicator

./: .gitignore  Pipfile  README.md  RobonomikCommunicator.sln  main.py  styles.kv
Client/: Client.csproj  GlobalUsings.cs  Program.cs
Client/Components/: _Imports.razor
Client/Components/Layouts/: MainLayout.razor
Client/Components/Pages/: Commands.razor  Dashboard.razor  Devices.razor  Devices.razor.cs  Settings.razor  Terminal.razor  Terminal.razor.cs
Client/Components/Widgets/: DeviceCard.razor  DeviceCard.razor.cs
Client/Models/: USBDevice.cs
Client/Properties/: launchSettings.json
Client/Services/: IUSBService.cs  USBService.cs
Controller/: connected_screen.py  main_screen.py
Hybrid/: App.xaml  App.xaml.cs  GlobalUsings.cs  Hybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Hybrid/Components/: Routes.razor  _Imports.razor
Hybrid/Components/Layout/: NavMenu.razor
Hybrid/Components/Layouts/: MainLayout.razor
Hybrid/Components/Pages/: Commands.razor  Dashboard.razor  Devices.razor  Devices.razor.cs  Index.razor  Settings.razor  Terminal.razor  Terminal.razor.cs
Hybrid/wwwroot/: index.html
Model/: base_model.py  connected_screen.py  controller.py  database.py  layout.py  main_screen.py  messenger.py  preset.py  saver.py  serialize.py  session.py  variable.py
Presenter/: __init__.py  base_presenter.py  connected_view.py  main_view.py
RobonomikCommunicator/: Program.cs  RobonomikCommunicator.csproj
RobonomikCommunicator.Client/: Program.cs  RobonomikCommunicator.Client.csproj  _Imports.razor
RobonomikCommunicator/Components/: App.razor  Routes.razor  _Imports.razor
RobonomikCommunicator/Components/Layout/: NavMenu.razor
RobonomikCommunicator/Components/Layouts/: ConnectedLayout.razor
RobonomikCommunicator/Components/Pages/: Commands.razor  Console.razor  Dashboards.razor  Devices.razor  Error.razor  Landing.razor  Login.razor  Register.razor  Settings.razor
RobonomikCommunicator/Components/Widgets/: BaseControlCard.razor  BaseControlCard.razor.cs  ButtonControlCard.razor  ButtonControlCard.razor.cs  CommandCard.razor.cs  DeviceCard.razor.cs  SliderControlCard.razor  SliderControlCard.razor.cs  SwitchControlCard.razor  SwitchControlCard.razor.cs
RobonomikCommunicator/NodeJS/: package-lock.json  package.json
RobonomikCommunicator/Properties/: launchSettings.json
RobonomikCommunicator/wwwroot/: app.css
Server/: GlobalUsings.cs  Program.cs  Server.csproj
Server/Components/: App.razor  Routes.razor  _Imports.razor
Server/Components/Pages/: Error.razor  Error.razor.cs  Landing.razor  Login.razor  Register.razor
Server/Properties/: launchSettings.json
Server/wwwroot/: usb.js
Shared/: GlobalUsings.cs  Shared.csproj  _Imports.razor
Shared/Components/: DeviceCard.razor  DeviceCard.razor.cs
Shared/Models/Connections/: IConnection.cs  SerialConnection.cs
Shared/Services/Serial/: ISerialService.cs  SerialService.cs
Standalone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Standalone.csproj  _Imports.razor
Standalone/Components/Layout/: NavMenu.razor
Standalone/wwwroot/: index.html
Tests/: GlobalUsings.cs  Tests.csproj
Utility/: logger.py  observable.py  observer.py
View/: base_screen.py  base_view.py  screens.py  views.py
View/ConnectedScreen/: connected_screen.kv  connected_screen.py
View/ConnectedView/: __init__.py  connected_view.py
View/MainScreen/: main_screen.py
View/MainScreen/components/: __init__.py
View/MainView/: main_view.kv  main_view.py
models/: controller.py  database.py  layout.py  messenger.py  preset.py  saver.py  session.py  variable.py
presenters/: account_presenter.py  base_presenter.py  connected_presenter.py  main_presenter.py
robonomikcommunicatorgui/: controller.py  layout.py  logger.py  main.py  messenger.py  preset.py  saver.py  serialize.py  session.py  variable.py
robonomikcommunicatorgui/ui/: dialoger.py  group.py  styles.py  view.py  viewer.py
utils/: logger.py  observable.py  serialize.py
views/: base_subview.py  base_view.py  dialoger.py  root.py  views.py  views_data.py
views/common/: common.kv  common.py  connected_view.kv  connected_view.py  main_view.kv  main_view.py  root.py
views/connected_view/: connected_view.py
views/connected_view/desktop/: connected_desktop_view.kv  connected_desktop_view.py
views/connected_view/mobile/: connected_mobile_view.kv  connected_mobile_view.py
views/desktop/: account_desktop_view.py  connected_desktop_view.kv  connected_desktop_view.py  main_desktop_view.kv  main_desktop_view.py
views/main_view/: main_view.py
views/main_view/desktop/: main_desktop_view.kv  main_desktop_view.py
views/main_view/mobile/: main_mobile_view.kv  main_mobile_view.py
views/mobile/: account_mobile_view.py  connected_mobile_view.kv  connected_mobile_view.py  main_mobile_view.kv  main_mobile_view.py
